version = "3.1.1"
align = more
maxColumn = 120

align.tokens.add = [
  {code = "%",  owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
]

rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators = true
